<?xml version="1.0"?>

<library name="postgresql" prefix="pq_">

  <description>
    description: "Xace file for the PostgreSQL Library"
    author:      "Berend de Boer [berend@pobox.com]"
    copyright:   "Copyright (c) 2011, Berend de Boer"
    date:        "$Date$"
    revision:    "$Revision$"
  </description>

  <cluster name="postgresql" location="/home/berend/src/psql">

    <cluster name="generated_wrapper">
      <option name="abstract" value="true"/>

      <cluster name="eiffel" >
        <option name="abstract" value="true"/>

        <cluster name="external" prefix="pqe_">
          <option name="abstract" value="true"/>

          <cluster name="enum" prefix="pqe_enum_">
            <option name="abstract" value="true"/>
            <cluster name="spec">
              <option name="abstract" value="true"/>
              <cluster name="ise"/>
            </cluster>
          </cluster>

          <cluster name="function" prefix="pqe_function_">
            <option name="abstract" value="true"/>
            <cluster name="spec">
              <option name="abstract" value="true"/>
              <cluster name="ise"/>
            </cluster>
          </cluster>

          <cluster name="struct" prefix="pqe_struct_">
            <option name="abstract" value="true"/>
            <cluster name="spec">
              <option name="abstract" value="true"/>
              <cluster name="ise"/>
            </cluster>
          </cluster>

        </cluster>

        <cluster name="abstraction">
          <option name="abstract" value="true"/>

          <cluster name="enum"/>
          <cluster name="function"/>
          <cluster name="struct"/>

        </cluster>

      </cluster>

    </cluster>

  </cluster>

  <option name="header" value="/home/berend/src/psql/include"/>
  <option name="header" value="/home/berend/src/psql/generated_wrapper/c/include"/>
  <option name="header" value="/home/berend/src/psql/generated_wrapper/c/include/spec/ise"/>
  <option name="link" value="-lpq"/>

</library>
